<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Exonow - Leading International Logistics & Multi-Model Cargo Solutions | Air, Ocean, and Land Freight Services</title>
	<link rel="canonical" href="https://exonow.netlify.app" />
    <meta name="description" content="Exonow provides seamless international logistics, custom brokerage, warehousing, and supply chain solutions across 29 locations in India. Our expert team ensures efficient air, ocean, and domestic transportation services with a commitment to innovation and sustainability. Trust Exonow for reliable and cost-effective logistics solutions.">
    <meta name="keywords" content="Exonow, international logistics, multi-model cargo, air freight, ocean freight, domestic transportation, custom brokerage, warehousing, supply chain solutions, project cargo, logistics provider, freight services, India logistics">
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/elpath.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/banner-section.css" rel="stylesheet">
    <link href="css/blog-section.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/correction.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- End Stylesheets -->
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet">
    <!-- End Google Fonts -->
    <!-- page wrapper -->
</head>
<body class="boxed_wrapper">
    <!-- Search Popup -->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left">
                    <a href='index.html'><img src="images/logo-1.png" alt=""></a>
                </figure>
                <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required="">
                                <button type="submit"><i class="flaticon-search"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Search Popup -->
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                        <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                        <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                        <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                        <span data-text-preloader="W" class="letters-loading">
                        W
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End preloader -->
    <!-- Main Header -->
    <header class="main-header">
        <!-- Header Top -->
        <div class="header-top-one">
            <div class="container">
                <div class="header-outer-box">
                    <div class="header-top-left">
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="flaticon-telephone"></i>+91 900000000</a></li>
                                <li><a href="#"><i class="flaticon-mail"></i>info@yourmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="social-midea">
                            <ul>
                                <li>Social Network</li>
                                <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <!-- Header Top -->
        <div class="header-lower">
            <div class="container">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo">
                            <a href='index.html'><img src="images/footer-logo.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="side-menu-nav sidemenu-nav-toggler">
                        <i class="flaticon-menu"></i>
                    </div>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href='index.html'>Home</a></li>
                                    <li><a href='about.html'>About Us</a></li>
                                    <li class="dropdown"><a href='services.html'>Our Services</a>
                                        <ul>
                                            <li><a href="air-freight.html">Air Freight</a></li>
                                            <li><a href="ocean-freight.html">Ocean Freight</a></li>
                                            <li><a href="domestic-transportation.html">Domestic Transportation</a></li>
                                            <li><a href="supply-chain.html">Supply Chain Solutions</a></li>
                                            <li><a href="custom-brokerage.html">Custom Brokerage</a></li>
                                            <li><a href="consultancy.html">Consultancy Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="news-grid.html">News Grid</a></li>
                                            <li><a href="news-standard.html">News Standard</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='contact.html'>Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="header-right-button">
                        <a href="#" class="button-style-one"><i class="far fa-paper-plane"></i>Tracking Your Order</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->
        <!-- Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo">
                            <a href='index.html'><img src="images/logo-1.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sticky Header-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn">X</div>
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href='index.html'><img src="images/footer-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Address.....................</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <ul class="social-links centred">
                    <li><a href='index.html'><span class="fab fa-twitter"></span></a></li>
                    <li><a href='index.html'><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href='index.html'><span class="fab fa-pinterest-p"></span></a></li>
                    <li><a href='index.html'><span class="fab fa-instagram"></span></a></li>
                    <li><a href='index.html'><span class="fab fa-youtube"></span></a></li>
                </ul>
            </nav>
        </div>
        <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    <!-- Hidden Sidebar -->
    <section class="hidden-sidebar close-sidebar">
        <div class="wrapper-box">
            <div class="content-wrapper">
                <div class="hidden-sidebar-close"><i class="flaticon-cross"></i></div>
                <div class="text-widget mb_30">
                    <div class="logo">
                        <a href='index.html'><img src="images/footer-logo.png" alt=""></a>
                    </div>
                    <div class="text">Demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresees the pain.</div>
                </div>
                <!-- PDF Widget -->
                <div class="pdf-widget mb_30">
                    <div class="content mb_10">
                        <div class="icon"><img src="images/low-price.svg" alt=""></div>
                        <h6>Affordable Cost</h6>
                    </div>
                    <div class="content">
                        <div class="icon"><img src="images/order-tracking.svg" alt=""></div>
                        <h6>Tracking Moving</h6>
                    </div>
                </div>
                <!-- Contact Widget -->
                <div class="contact-widget">
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-pin"></i></div>
                        <div class="text">Address.....................</div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-telephone-1"></i></div>
                        <div class="text"><strong>Phone</strong><a href="tel:+91 900000000">+91 900000000</a></div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><i class="flaticon-envelope"></i></div>
                        <div class="text"><strong>Email</strong><a href="tel:(+61)32456789790">supportyou@transida.com</a></div>
                    </div>
                </div>
                <!-- Link Btn -->
                <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i>Purchase Our Theme</a></div>
            </div>
        </div>
    </section>
    <!-- End Hidden Sidebar -->
    <!-- Banner Section -->
    <section class="banner-section">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/banner-1.jpg);"></div>
                <div class="container">
                    <div class="content-box centred">
                        <h6 class="sub-title">Your Trusted Partner in Logistics</h6>
                        <h1 class="title">Seamless <br><span>Global Transportation</span></h1>
                        <div class="btn-box">
                            <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/banner-1-1.jpg);"></div>
                <div class="container">
                    <div class="content-box centred">
                        <h6 class="sub-title">Reliable & Efficient Solutions</h6>
                        <h1 class="title">Innovative <br><span>Logistics Services</span></h1>
                        <div class="btn-box">
                            <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image: url(images/banner-1-2.jpg);"></div>
                <div class="container">
                    <div class="content-box centred">
                        <h6 class="sub-title">Leaders in Custom Brokerage</h6>
                        <h1 class="title">Worldwide <br><span>Logistics Solutions</span></h1>
                        <div class="btn-box">
                            <a href="#" class="button-style-two"><i class="far fa-paper-plane"></i>Get a quote!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-plane" data-parallax='{"x": "200"}'><img src="images/plane.png" alt=""></div>
        <div class="banner-shape" data-parallax='{"x": "200"}'><img src="images/shape-1.png" alt=""></div>
        <div class="vertical-text">
            <div data-parallax='{"x": "50"}'>EXONOW</div>
        </div>
    </section>
    <!-- End Banner Section -->
    <!-- Company About -->
    <section class="company-about">
        <div class="shape-seven wow slideInLeft animated" data-wow-delay="200ms" data-wow-duration="2500ms">
            <div class="shape" data-parallax='{"x": "20"}'>
                <img src="images/landing.png" alt="">
            </div>
        </div>
        <div class="shape-eight wow slideInRight animated" data-wow-delay="200ms" data-wow-duration="2500ms">
            <div class="shape" data-parallax='{"x": "20"}'>
                <img src="images/Illustration.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="shape-inner">
                <div class="pattern-layer parallax-scene parallax-scene-1">
                    <div data-depth="0.40" class="pattern-1" style="background-image: url(images/map-image-2.png);"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-5 col-lg-12">
                    <div class="image-colmun">
                        <div class="shape-image"><img src="images/certified-logo.png" alt=""></div>
                        <div class="image-box">
                            <img src="images/about-image.jpg" alt="">
                        </div>
                        <div class="image-box-1" style="background-image: url(images/about-image-2.jpg);">
                            <div class="text-inner">
                                <div class="logo"><img src="images/company-logo.png" alt=""></div>
                                <div class="qoute">“</div>
                                <div class="text mb_30">We specialize in delivering innovative logistics solutions for businesses across the globe, ensuring smooth and efficient operations.</div>
                                <div class="basic-info">
                                    <div class="text-left">
                                        <div class="authre-name">- Exonow Logistics</div>
                                        <div class="designation">Your Trusted Logistics Partner</div>
                                    </div>
                                    <div class="sign">Exonow</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-12">
                    <div class="content-colmun">
                        <div class="section-title">
                            <div class="sub-title">~ About Exonow ~</div>
                            <h3 class="title">Leading the Way in<br> Global Logistics<span> Since 2021</span></h3>
                            <p class="title-text">With a commitment to excellence, Exonow has been providing top-tier logistics services, including International Freight, Warehousing, Custom Brokerage, and Cross Country Trade. We aim to offer seamless solutions to our clients
                                by leveraging cutting-edge technology and industry expertise.</p>
                        </div>
                        <div class="company-feature">
                            <div class="feature-block">
                                <div class="feature-inner">
                                    <div class="icon-box">
                                        <img src="images/low-price.svg" alt="">
                                    </div>
                                    <h6 class="title">Competitive Pricing</h6>
                                </div>
                            </div>
                            <div class="feature-block">
                                <div class="feature-inner">
                                    <div class="icon-box">
                                        <img src="images/clock.svg" alt="">
                                    </div>
                                    <h6 class="title">On-Time Delivery</h6>
                                </div>
                            </div>
                            <div class="feature-block">
                                <div class="feature-inner">
                                    <div class="icon-box">
                                        <img src="images/order-tracking.svg" alt="">
                                    </div>
                                    <h6 class="title">Real-Time Tracking</h6>
                                </div>
                            </div>
                        </div>
                        <div class="mail-info">Get Free Consultation: <a href="mailto:template_path@example.com">template_path@example.com</a></div>
                        <div class="link-button">
                            <a class='button-style-three' href='about.html'><i class="flaticon-document"></i>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Company About -->
    <!-- Service Section One -->
    <!-- Service Section -->
    <section class="service-001 sec-padd-150">
        <div class="container">
            <div class="section-title centred mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                <div class="sub-title">~ Our Services ~</div>
                <h3 class="title">Exonow Logistics<span> Services</span></h3>
                <p class="title-text">Exonow offers comprehensive logistics solutions tailored to your business needs. From international freight to custom brokerage, our expert team ensures seamless and efficient operations.</p>
            </div>
            <div class="row">
                <!-- Air Freight -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-7.jpg);">
                            <div class="logo-icon">
                                <img src="images/air-freight.svg" alt="Air Freight">
                            </div>
                            <div class="tag"><img src="images/01.png" alt="01"></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="air-freight.html">Air Freight</a></h4>
                                    <p>Fast and reliable air freight services ensuring your cargo reaches its destination promptly and safely.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-4.jpg" alt="Air Freight Service">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="air-freight.html">Air Freight</a></h4>
                                    <p>Our air freight solutions offer unmatched speed and efficiency, leveraging global networks to provide timely deliveries. Whether it's urgent shipments or oversized cargo, Exonow handles it all with precision.</p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ocean Freight -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-8.jpg);">
                            <div class="logo-icon">
                                
                            </div>
                            <div class="tag"><img src="images/02.png" alt="02"></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="ocean-freight.html">Ocean Freight</a></h4>
                                    <p>Comprehensive ocean freight services that offer cost-effective and reliable shipping solutions worldwide.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-5.jpg" alt="Ocean Freight Service">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="ocean-freight.html">Ocean Freight</a></h4>
                                    <p>Exonow’s ocean freight services provide extensive coverage and flexibility, ensuring your goods are transported efficiently across global maritime routes. We manage everything from containerization to port handling
                                        with utmost care.</p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Domestic Transportation -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-9.jpg);">
                            <div class="logo-icon">
                                
                            </div>
                            <div class="tag"><img src="images/03.png" alt="03"></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="domestic-transportation.html">Domestic Transportation</a></h4>
                                    <p>Reliable domestic transportation services ensuring efficient movement of goods across India.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-6.jpg" alt="Domestic Transportation Service">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="domestic-transportation.html">Domestic Transportation</a></h4>
                                    <p>Exonow’s domestic transportation services cover a vast network across India, providing door-to-door delivery solutions tailored to your specific requirements. Our fleet is equipped to handle diverse cargo with precision
                                        and care.</p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Additional Services (Optional) -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-10.jpg);">
                            <div class="logo-icon">
                                
                            </div>
                            <div class="tag"></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="supply-chain.html">Supply Chain Solutions</a></h4>
                                    <p>End-to-end supply chain solutions to optimize your logistics operations.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-7.jpg" alt="Supply Chain Service">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="supply-chain.html">Supply Chain Solutions</a></h4>
                                    <p>Our supply chain solutions are designed to enhance efficiency and reduce costs. We integrate advanced technologies and best practices to manage your entire supply chain seamlessly from procurement to delivery.</p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Custom Brokerage (Optional) -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="1200ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-11.jpg);">
                            <div class="logo-icon">
                                
                            </div>
                            <div class="tag"></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="custom-brokerage.html">Custom Brokerage</a></h4>
                                    <p>Expert custom brokerage services ensuring compliance and swift clearance of your shipments.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-8.jpg" alt="Custom Brokerage Service">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="custom-brokerage.html">Custom Brokerage</a></h4>
                                    <p>Exonow’s custom brokerage services streamline the import and export process by handling all necessary documentation and regulatory compliance, ensuring your shipments clear customs without delays.</p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Consultancy Services (Optional) -->
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-12.jpg);">
                            <div class="logo-icon">
                                
                            </div>
                            <div class="tag"></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="consultancy.html">Consultancy Services</a></h4>
                                    <p>Professional consultancy services to optimize your logistics and supply chain operations.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-9.jpg" alt="Consultancy Service">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="consultancy.html">Consultancy Services</a></h4>
                                    <p>Our consultancy services provide expert advice and strategic planning to enhance your logistics and supply chain processes. We help you identify areas for improvement and implement effective solutions to drive efficiency
                                        and growth.</p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section One -->
    <!-- Cta 001 -->
    <section class="cta-001">
        <div class="shape-five" data-parallax='{"x": "50"}'><img src="images/close-box.png" alt="Close Box"></div>
        <div class="shape-six" data-parallax='{"x": "50"}'><img src="images/open-box.png" alt="Open Box"></div>
        <div class="container">
            <div class="cta-inner">
                <div class="title-box">
                    <i class="flaticon-package"></i>
                    <h3>We are ready 24/7 to provide you with exceptional logistics services</h3>
                </div>
                <div class="link-button"><a href="request-a-quote.html" class="button-style-four"><i class="flaticon-document"></i>Get A Quote</a></div>
            </div>
        </div>
    </section>
    <!-- End Cta 001 -->
    <!-- Why Choose Us Section -->
    <section class="why-choose-us-section sec-padd-150">
        <div class="shape-three" data-parallax='{"x": "200"}'><img src="images/shape-3.png" alt="Shape 3"></div>
        <div class="shape-four" data-parallax='{"x": "200"}'><img src="images/shape-4.png" alt="Shape 4"></div>
        <div class="container">
            <div class="row tabs-box">
                <div class="col-xl-3 col-lg-12">
                    <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="sub-title">~ Why Choose Us ~</div>
                        <h3 class="title">Why Exonow <span>Logistics?</span></h3>
                        <p class="title-text">Exonow stands out in the logistics industry by offering unparalleled services, innovative solutions, and a commitment to customer satisfaction.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-12">
                    <ul class="tab-buttons">
                        <li class="tab-btn" data-tab="#tab-1">
                            <div class="icon-one"><i class="flaticon-online-shop"></i></div>
                            Transparent Pricing
                            <div class="icon-two"><i class="flaticon-right-chevron"></i></div>
                        </li>
                        <li class="tab-btn active-btn" data-tab="#tab-2">
                            <div class="icon-one"><i class="flaticon-layer"></i></div>
                            Real-Time Tracking
                            <div class="icon-two"><i class="flaticon-right-chevron"></i></div>
                        </li>
                        <li class="tab-btn" data-tab="#tab-3">
                            <div class="icon-one"><i class="flaticon-phone-call"></i></div>
                            24/7 Online Support
                            <div class="icon-two"><i class="flaticon-right-chevron"></i></div>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="tabs-content">
                        <!-- Freight Calculation Tab -->
                        <div class="tab" id="tab-1">
                            <div class="freight-calclution-box">
                                <h4 class="sub-title">Freight<br><span>Calculation</span></h4>
                                <form class="calclution-form" action="sendemail.html">
                                    <div class="row">
                                        <div class="col-xl-6 col-md-6 col-sm-12">
                                            <div class="form-group mb_20">
                                                <label>Your Name:</label>
                                                <i class="flaticon-user"></i>
                                                <input type="text" name="yourname" placeholder="Enter your name" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-md-6 col-sm-12">
                                            <div class="form-group mb_20">
                                                <label>Your Mobile:</label>
                                                <i class="flaticon-telephone-2"></i>
                                                <input type="tel" name="yourphone" placeholder="Enter your mobile" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-md-6 col-sm-12">
                                            <div class="form-group mb_20">
                                                <label>Weight (kg):</label>
                                                <i class="flaticon-kilogram"></i>
                                                <input type="number" name="weight" placeholder="Package weight" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-md-6 col-sm-12">
                                            <div class="form-group mb_20">
                                                <label>Distance (km):</label>
                                                <i class="flaticon-location"></i>
                                                <input type="number" name="distance" placeholder="Distance" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-md-12 col-sm-12">
                                            <div class="form-group mb_30">
                                                <label>Freight Type:</label>
                                                <i class="flaticon-freight"></i>
                                                <div class="select-box">
                                                    <select class="wide" name="freight_type" required>
                                                    <option data-display="Select Freight">Select Freight</option>
                                                    <option value="1">Air Freight</option>
                                                    <option value="2">Ocean Freight</option>
                                                    <option value="3">Expedited Freight</option>
                                                    <option value="4">Intermodal Rail Freight</option>
                                                </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <button type="submit" class="button-style-three"><i class="flaticon-document"></i>Calculate</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- Real-Time Tracking Tab -->
                        <div class="tab active-tab" id="tab-2">
                            <div class="time-traking-box">
                                <h4 class="sub-title">Real-Time<br><span>Tracking</span></h4>
                                <div class="tracking-number-search">
                                    <strong>Tracking ID :</strong>
                                    <input type="text" name="trackingid" placeholder="Tracking ID number" required>
                                    <button>Track</button>
                                    <p>Enter your tracking ID to monitor the status of your shipment.</p>
                                    <div class="level-bar"></div>
                                    <ul class="tracking-step">
                                        <li>Payment Pending</li>
                                        <li>Processing</li>
                                        <li>Shipped</li>
                                        <li>Delivered</li>
                                    </ul>
                                    <div class="tracking-text">
                                        <div class="date">12 March, 2024 - 19:03</div>Thank you for shipping with Exonow.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 24/7 Online Support Tab -->
                        <div class="tab" id="tab-3">
                            <div class="online-support">
                                <h4 class="sub-title">24/7 Online<br><span> Support</span></h4>
                                <form class="contact-form" action="sendemail.html">
                                    <div class="form-group mb_20">
                                        <i class="flaticon-user"></i>
                                        <input type="text" name="yourname" placeholder="Enter Your Name" required>
                                    </div>
                                    <div class="form-group mb_20">
                                        <i class="flaticon-airplane-2"></i>
                                        <input type="text" name="tracking_number" placeholder="Enter Tracking Number" required>
                                    </div>
                                    <div class="form-group mb_20">
                                        <i class="flaticon-envelope"></i>
                                        <input type="email" name="yourmail" placeholder="Enter Your Email" required>
                                    </div>
                                    <div class="form-group mb_20">
                                        <i class="flaticon-document"></i>
                                        <textarea name="message" placeholder="Please Describe Your Problem" required></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="button-style-three"><i class="flaticon-document"></i>Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section One -->
    <!-- Cta 001 -->
    <section class="cta-001">
        <div class="shape-five" data-parallax='{"x": "50"}'><img src="images/close-box.png" alt="Close Box"></div>
        <div class="shape-six" data-parallax='{"x": "50"}'><img src="images/open-box.png" alt="Open Box"></div>
        <div class="container">
            <div class="cta-inner">
                <div class="title-box">
                    <i class="flaticon-package"></i>
                    <h3>We are ready 24/7 to provide you with exceptional logistics services</h3>
                </div>
                <div class="link-button"><a href="request-a-quote.html" class="button-style-four"><i class="flaticon-document"></i>Get A Quote</a></div>
            </div>
        </div>
    </section>
    <!-- End Cta 001 -->
    <!-- Why Choose Us Section -->
    <!-- How To Work Section -->
    <!-- How To Work Section -->
        <section class="how-to-work-section sec-padd-100" style="background-image: url(images/how-to-works-bg.jpg);">
            <div class="shape-two" data-parallax='{"x": "50"}'><img src="images/shape-2.png" alt="Shape 2"></div>
            <div class="container">
                <div class="section-title centred mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                    <div class="sub-title">~ How It Works ~</div>
                    <h3 class="title">How It Works</h3>
                    <p class="title-text">Exonow simplifies your logistics process with our streamlined workflow, ensuring efficiency and reliability at every step.</p>
                </div>
                <div class="row">
                    <!-- Step 01 -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-one">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-package"></i>
                                    <div class="step">STEP 01</div>
                                </div>
                                <div class="content-box">
                                    <h6>Receive Your Shipment</h6>
                                    <p>Once you place an order, Exonow promptly receives and processes your shipment details to initiate the logistics process.</p>
                                </div>
                            </div>
                            <div class="border-shape"><img src="images/border-dotted.png" alt="Border Dotted"></div>
                        </div>
                    </div>
                    <!-- Step 02 -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-one mt_40">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-warehouse"></i>
                                    <div class="step">STEP 02</div>
                                </div>
                                <div class="content-box">
                                    <h6>Warehousing</h6>
                                    <p>Your goods are securely stored in our state-of-the-art warehouses, ensuring safety and optimal conditions until dispatch.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Step 03 -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-one">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-compliance"></i>
                                    <div class="step">STEP 03</div>
                                </div>
                                <div class="content-box">
                                    <h6>Package Handed Over</h6>
                                    <p>After thorough processing and compliance checks, your package is handed over to our transportation team for delivery.</p>
                                </div>
                            </div>
                            <div class="border-shape-1"><img src="images/border-dotted-1.png" alt="Border Dotted 1"></div>
                            <div class="border-shape-2"><img src="images/border-dotted-2.png" alt="Border Dotted 2"></div>
                        </div>
                    </div>
                    <!-- Step 04 -->
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 colmun">
                        <div class="work-block-one">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <i class="flaticon-box"></i>
                                    <div class="step">STEP 04</div>
                                </div>
                                <div class="content-box">
                                    <h6>Delivery Confirmation</h6>
                                    <p>Your package is delivered to the designated location, and Exonow provides confirmation and tracking updates for your peace of mind.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End How To Work Section -->
        <!-- Service Section -->
        <section class="service-section" style="background-image: url(images/service-bg.jpg);">
            <div class="fulid-container">
                <div class="service-carousel owl-theme owl-carousel owl-dots-none">
                    <!-- Service Slide 1 -->
                    <div class="service-slide">
                        <div class="service-image" style="background-image: url(images/service-1.jpg);">
                        </div>
                        <div class="service-text">
                            <div class="hide-icon"><i class="flaticon-package"></i></div>
                            <div class="icon-box"><i class="flaticon-package"></i></div>
                            <h5><a href="service-details.html">International Freight <br>Services</a></h5>
                            <p>Reliable and efficient international freight services to connect your business globally.</p>
                            <a href="service-details.html" class="link-button">More Details</a>
                        </div>
                    </div>
                    <!-- Service Slide 2 -->
                    <div class="service-slide">
                        <div class="service-image" style="background-image: url(images/service-2.jpg);">
                        </div>
                        <div class="service-text">
                            <div class="hide-icon"><i class="flaticon-logistics"></i></div>
                            <div class="icon-box"><i class="flaticon-logistics"></i></div>
                            <h5><a href="service-details.html">Packaging & Distribution</a></h5>
                            <p>Comprehensive packaging and distribution solutions to ensure your products reach their destination safely.</p>
                            <a href="service-details.html" class="link-button">More Details</a>
                        </div>
                    </div>
                    <!-- Service Slide 3 -->
                    <div class="service-slide">
                        <div class="service-image" style="background-image: url(images/service-3.jpg);">
                        </div>
                        <div class="service-text">
                            <div class="hide-icon"><i class="flaticon-compliance"></i></div>
                            <div class="icon-box"><i class="flaticon-compliance"></i></div>
                            <h5><a href="service-details.html">Transportation Process</a></h5>
                            <p>Streamlined transportation processes to ensure timely and secure delivery of your goods.</p>
                            <a href="service-details.html" class="link-button">More Details</a>
                        </div>
                    </div>
                    <!-- Additional Service Slides (Optional) -->
                    <!-- You can duplicate the above blocks and modify them as needed -->
                </div>
            </div>
        </section>
        <!-- End Service Section -->
        <!-- Testimonials Section -->
        <section class="testimonial-section sec-padd-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 offset-xl-1">
                        <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="sub-title">~ Testimonials ~</div>
                            <h3 class="title">What Our Clients <span>Says</span></h3>
                            <p class="title-text">Our clients trust us for seamless logistics solutions. Here’s what they have to say.</p>
                            <div class="link-button">
                                <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i>All View Testimonials</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="testimonials-area">
                            <div class="bxslider">
                                <div class="slider-content">
                                    <div class="slider-pager">
                                        <ul class="thumb-box">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#">
                                                    <figure class="thumb thumb-1"><img src="images/author-1.png" alt=""></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#">
                                                    <figure class="thumb thumb-2"><img src="images/author-2.png" alt=""></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#">
                                                    <figure class="thumb thumb-3"><img src="images/author-3.png" alt=""></figure>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonials-block">
                                        <div class="inner-box">
                                            <div class="text">“Exonow has transformed our supply chain. Their timely deliveries and efficient communication have made logistics hassle-free for us.”</div>
                                            <ul class="ratting-star">
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                            </ul>
                                            <div class="author">Sara Thompson / <span>Logistics Manager, TechCorp</span></div>
                                        </div>
                                        <div class="author-image">
                                            <div class="tag">“</div>
                                            <figure>
                                                <img src="images/author-1.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="slider-pager">
                                        <ul class="thumb-box">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#">
                                                    <figure class="thumb thumb-1"><img src="images/author-1.png" alt=""></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#">
                                                    <figure class="thumb thumb-2"><img src="images/author-2.png" alt=""></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#">
                                                    <figure class="thumb thumb-3"><img src="images/author-3.png" alt=""></figure>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonials-block">
                                        <div class="inner-box">
                                            <div class="text">“Their team is incredibly responsive and always willing to go the extra mile. We couldn’t ask for a better logistics partner.”</div>
                                            <ul class="ratting-star">
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                            </ul>
                                            <div class="author">Michael Lee / <span>Operations Director, Global Freight</span></div>
                                        </div>
                                        <div class="author-image">
                                            <div class="tag">“</div>
                                            <figure>
                                                <img src="images/author-2.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-content">
                                    <div class="slider-pager">
                                        <ul class="thumb-box">
                                            <li>
                                                <a class="active" data-slide-index="0" href="#">
                                                    <figure class="thumb thumb-1"><img src="images/author-1.png" alt=""></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="1" href="#">
                                                    <figure class="thumb thumb-2"><img src="images/author-2.png" alt=""></figure>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-slide-index="2" href="#">
                                                    <figure class="thumb thumb-3"><img src="images/author-3.png" alt=""></figure>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="testimonials-block">
                                        <div class="inner-box">
                                            <div class="text">“Exonow's innovative solutions have streamlined our logistics process, saving us both time and money. Highly recommended!”</div>
                                            <ul class="ratting-star">
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                                <li><i class="flaticon-star"></i></li>
                                            </ul>
                                            <div class="author">Jenna Patel / <span>Supply Chain Manager, Retail Solutions</span></div>
                                        </div>
                                        <div class="author-image">
                                            <div class="tag">“</div>
                                            <figure>
                                                <img src="images/author-3.png" alt="">
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-xl-1"></div>
                </div>
            </div>
        </section>
        <!-- End News Section -->
        <!-- Clients Section -->
        <section class="client-section sec-padd-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <a href="#"><img src="images/client-1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <a href="#"><img src="images/client-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1500ms">
                            <a href="#"><img src="images/client-3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="client-logo mb_30 wow fadeInUp animated" data-wow-delay="1200ms" data-wow-duration="1500ms">
                            <a href="#"><img src="images/client-4.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Clients Section -->
        <!-- News Section -->
        <section class="news-section sec-padd-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                        <div class="section-title mb_30 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="sub-title">~ News Update ~</div>
                            <h3 class="title">Latest Insights from <span>Exonow</span></h3>
                            <p class="title-text">Stay updated with the latest trends and news in logistics and supply chain management.</p>
                            <div class="link-button">
                                <a href="news-grid.html" class="button-style-three"><i class="flaticon-document"></i> View All Posts</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-block-one mb_30 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure>
                                    <a href="news-details.html"></a>
                                </figure>
                            </div>
                            <div class="inner-box">
                                <div class="blog-content">
                                    <ul class="post-info">
                                        <li class="author"><i class="flaticon-user"></i>John Doe</li>
                                        <li class="post-date"> <i class="flaticon-calender-1"></i>Sep 20 2024</li>
                                    </ul>
                                    <div class="post-body">
                                        <h5 class="blog-title"><a href="news-details.html">Navigating the Future of Logistics: Key Trends</a></h5>
                                        <div class="blog-text">Explore the latest trends that are shaping the logistics industry and how Exonow is staying ahead.</div>
                                    </div>
                                </div>
                                <div class="vertical-text"><a href="news-details.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="news-block-one mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <figure>
                                    <a href="news-details.html"></a>
                                </figure>
                            </div>
                            <div class="inner-box">
                                <div class="blog-content">
                                    <ul class="post-info">
                                        <li class="author"><i class="flaticon-user"></i>Jane Smith</li>
                                        <li class="post-date"> <i class="flaticon-calender-1"></i>Oct 05 2024</li>
                                    </ul>
                                    <div class="post-body">
                                        <h5 class="blog-title"><a href="news-details.html">Optimizing Your Supply Chain: Best Practices</a></h5>
                                        <div class="blog-text">Discover the best practices for optimizing your supply chain for efficiency and cost-effectiveness.</div>
                                    </div>
                                </div>
                                <div class="vertical-text"><a href="news-details.html">Read More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End News Section -->
        <!-- Cta Section -->
        <section class="cta-section">
            <div class="cta-inner-box">
                <div class="cta-left-image" style="background-image: url(images/cta-left-image.jpg);">
                    <div class="icon-box"><i class="flaticon-freight"></i></div>
                </div>
                <div class="cta-right-content">
                    <div class="title-box">
                        <h4>Are you ready to streamline your logistics? <br> Join Exonow today!</h4>
                        <span>We offer innovative solutions to meet your transport and logistics needs.</span>
                    </div>
                    <div class="link-button">
                        <a href="service-details.html" class="button-style-four"><i class="flaticon-document"></i>Explore Our Services</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Cta Section -->
        <!-- Footer Section -->
        <<footer class="main-footer">
            <div class="shape-weight"><img src="images/weight.png" alt=""></div>
            <div class="footer-top">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo mb_30">
                                    <a href='index.html'>
                                        <img src="images/footer-logo.png" alt="Exonow Logo">
                                    </a>
                                </figure>
                                <p class="text mb_30">Exonow is your trusted partner for innovative logistics solutions that drive efficiency and sustainability in your supply chain.</p>
                                <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget info-widget">
                                <div class="widget-title">
                                    <h5>Office Info</h5>
                                </div>
                                <ul class="contact-info-two">
                                    <li><a href="#"><i class="flaticon-telephone-1"></i>+91 98737 16903</a></li>
                                    <li><a href="#"><i class="flaticon-envelope-1"></i>info@exonow.com</a></li>
                                    <li><i class="flaticon-pin"></i>Headquarters: Delhi, India <br> Branches: Mumbai, Bangalore</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h5>Newsletter</h5>
                                </div>
                                <p class="text">Subscribe to our newsletter for the latest updates in logistics and supply chain management.</p>
                                <form class="newsletter-form" action="action_page.html">
                                    <div class="icon"><i class="flaticon-envelope"></i></div>
                                    <input type="text" placeholder="Email Address" name="mail" required="">
                                    <button type="submit"><i class="flaticon-send"></i></button>
                                </form>
                                <div class="social-midea mt_25">
                                    <ul>
                                        <li>Follow Us</li>
                                        <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                        <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                        <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                        <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget project-widget">
                                <div class="widget-title">
                                    <h5>Our Projects</h5>
                                </div>
                                <div class="wrapper-box">
                                    <div class="image">
                                        <a href="#"><img src="images/project-1.png" alt="Project 1"></a>
                                    </div>
                                    <div class="image">
                                        <a href="#"><img src="images/project-2.png" alt="Project 2"></a>
                                    </div>
                                    <div class="image">
                                        <a href="#"><img src="images/project-3.png" alt="Project 3"></a>
                                    </div>
                                    <div class="image">
                                        <a href="#"><img src="images/project-4.png" alt="Project 4"></a>
                                    </div>
                                    <div class="image">
                                        <a href="#"><img src="images/project-5.png" alt="Project 5"></a>
                                    </div>
                                    <div class="image">
                                        <a href="#"><img src="images/project-6.png" alt="Project 6"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-inner">
                        <div class="copyright-text">© 2024 <a href="#">Exonow</a> - International Logistics Solutions. All rights reserved.</div>
                    </div>
                </div>
            </div>
            </footer>
            <!-- End Footer Section -->
            <!-- Scroll to Top -->
            <button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
            <!--End Scroll to Top -->
            <!-- Jequery Plugins -->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.js"></script>
            <script src="js/appear.js"></script>
            <script src="js/jquery-ui.js"></script>
            <script src="js/jquery.fancybox.js"></script>
            <script src="js/jquery.nice-select.min.js"></script>
            <script src="js/owl.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/parallax-scroll.js"></script>
            <script src="js/parallax.min.js"></script>
            <script src="js/TweenMax.min.js"></script>
            <script src="js/validation.js"></script>
            <script src="js/bxslider.js"></script>
            <!-- End Jequery Plugins -->
            <!-- Main Js -->
            <script src="js/main.js"></script>
            <!-- End Main Js -->
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
<!-- End Page Wrapper -->
</html>