<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Exonow - Leading International Logistics & Multi-Model Cargo Solutions | Air, Ocean, and Land Freight Services</title>
	<link rel="canonical" href="https://exonow.netlify.app/services.html" />
    <meta name="description" content="Exonow provides seamless international logistics, custom brokerage, warehousing, and supply chain solutions across 29 locations in India. Our expert team ensures efficient air, ocean, and domestic transportation services with a commitment to innovation and sustainability. Trust Exonow for reliable and cost-effective logistics solutions.">
    <meta name="keywords" content="Exonow, international logistics, multi-model cargo, air freight, ocean freight, domestic transportation, custom brokerage, warehousing, supply chain solutions, project cargo, logistics provider, freight services, India logistics">
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/owl.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/icofont.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/elpath.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/banner-section.css" rel="stylesheet">
    <link href="css/blog-section.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/correction.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- End Stylesheets -->
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- End Fav Icon -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&amp;display=swap" rel="stylesheet">
    <!-- End Google Fonts -->
    <!-- page wrapper -->
</head>
<body class="boxed_wrapper">
    <!-- Search Popup -->
    <div id="search-popup" class="search-popup">
        <div class="popup-inner">
            <div class="upper-box clearfix">
                <figure class="logo-box pull-left">
                    <a href='index.html'><img src="images/logo-1.png" alt=""></a>
                </figure>
                <div class="close-search pull-right"><i class="flaticon-cross"></i></div>
            </div>
            <div class="overlay-layer"></div>
            <div class="container">
                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required="">
                                <button type="submit"><i class="flaticon-search"></i></button>
                            </fieldset>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Search Popup -->
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">x</div>
            <div id="handle-preloader" class="handle-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="E" class="letters-loading">
                        E
                    </span>
                        <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                        <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                        <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                        <span data-text-preloader="W" class="letters-loading">
                        W
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End preloader -->
    <!-- Main Header -->
    <header class="main-header inner-page">
        <!-- Header Upper -->
        <div class="header-upper">
            <div class="container">
                <div class="header-outer-box">
                    <div class="logo-box">
                        <figure>
                            <img src="images/logo-1.png" alt="">
                        </figure>
                    </div>
                    <div class="menu-area">
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href='index.html'>Home</a></li>
                                    <li><a href='about.html'>About Us</a></li>
                                    <li class="dropdown"><a href='services.html'>Our Services</a>
                                        <ul>
                                            <li><a href="air-freight.html">Air Freight</a></li>
                                            <li><a href="ocean-freight.html">Ocean Freight</a></li>
                                            <li><a href="domestic-transportation.html">Domestic Transportation</a></li>
                                            <li><a href="supply-chain.html">Supply Chain Solutions</a></li>
                                            <li><a href="custom-brokerage.html">Custom Brokerage</a></li>
                                            <li><a href="consultancy.html">Consultancy Services</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="career.html">Career</a></li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="news-grid.html">News Grid</a></li>
                                            <li><a href="news-standard.html">News Standard</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href='contact.html'>Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="header-right-button">
                        <a href="#" class="contact-now"><i class="flaticon-telephone"></i>+91 900000000</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
        <!-- Sticky Header-->
        <div class="sticky-header">
            <div class="container">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo">
                            <a href='index.html'><img src="images/logo-1.png" alt=""></a>
                        </figure>
                    </div>
                    <div class="menu-area">
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Sticky Header-->
        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn">X</div>
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href='index.html'><img src="images/footer-logo.png" alt="" title=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Address.....................</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href='index.html'><span class="fab fa-twitter"></span></a></li>
                        <li><a href='index.html'><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href='index.html'><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href='index.html'><span class="fab fa-instagram"></span></a></li>
                        <li><a href='index.html'><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    <!-- Page Banner Section -->
    <section class="page-banner-section" style="background-image: url(images/page-banner-bg-5.jpg);">
        <div class="container">
            <h1 class="page-banner-title">Services</h1>
            <ul class="breadcrumb">
                <li><a href='index.html'>home</a></li>
                <li><i class="far fa-angle-right"></i></li>
                <li>Services</li>
            </ul>
        </div>
    </section>
    <!-- End Page Banner Section -->
    <!-- Service Section One -->
    <section class="service-001 sec-padd-150 inner-page">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-7.jpg);">
                            <div class="logo-icon">
                                <img src="images/air-freight.svg" alt="">
                            </div>
                            <div class="tag"><img src="images/01.png" alt=""></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="#">Air Freight</a></h4>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-4.jpg" alt="">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="#">Air Freight</a></h4>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. </p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-8.jpg);">
                            <div class="logo-icon">
                                <img src="images/rail-freight.svg" alt="">
                            </div>
                            <div class="tag"><img src="images/02.png" alt=""></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="#">Rail Freight</a></h4>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-5.jpg" alt="">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="#">Rail Freight</a></h4>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. </p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-001 mb_30 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="service-inner" style="background-image: url(images/service-9.jpg);">
                            <div class="logo-icon">
                                <img src="images/road-freight.svg" alt="">
                            </div>
                            <div class="tag"><img src="images/03.png" alt=""></div>
                            <div class="show-content">
                                <div class="text-area">
                                    <h4><a href="#">Road Freight</a></h4>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                                </div>
                                <div class="image-box">
                                    <img src="images/service-6.jpg" alt="">
                                </div>
                            </div>
                            <div class="hidden-content">
                                <div class="text-area">
                                    <h4><a href="#">Road Freight</a></h4>
                                    <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. Senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet. </p>
                                    <div class="link-button"><a href="service-details.html"><i class="flaticon-right-arrow-1"></i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section One -->
    <!-- Cta 001 -->
    <section class="cta-001 style-two">
        <div class="container">
            <div class="cta-inner">
                <div class="title-box">
                    <i class="flaticon-package"></i>
                    <h3>We are ready 24/7 to give you the services</h3>
                </div>
                <div class="link-button"><a href="request-a-quote.html" class="button-style-four"><i class="flaticon-document"></i>Get A Quote</a></div>
            </div>
        </div>
    </section>
    <!-- End Cta 001 -->
    <!-- Service Section 002 -->
    <section class="service-002 sec-padd-150">
        <div class="shape-five" data-parallax="{" x ":=" " 200}"=""><img src="images/shape-5.png" alt=""></div>
        <div class="shape-six" data-parallax="{" x ":=" " 200}"=""><img src="images/shape-6.png" alt=""></div>
        <div class="shape-seven" data-parallax="{" x ":=" " 200}"=""><img src="images/shape-7.png" alt=""></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="service-inner">
                            <div class="image-box">
                                <a href="service-details.html"><img src="images/service-10.jpg" alt=""></a>
                                <div class="icon-box"><i class="flaticon-plane"></i></div>
                            </div>
                            <div class="content-box">
                                <h5><a href="service-details.html">Air <span>Freight</span></a></h5>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="service-inner">
                            <div class="image-box">
                                <a href="service-details.html"><img src="images/service-11.jpg" alt=""></a>
                                <div class="icon-box"><i class="flaticon-shipped"></i></div>
                            </div>
                            <div class="content-box">
                                <h5><a href="service-details.html">Road <span>Freight</span></a></h5>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="service-inner">
                            <div class="image-box">
                                <a href="service-details.html"><img src="images/service-12.jpg" alt=""></a>
                                <div class="icon-box"><i class="flaticon-train-1"></i></div>
                            </div>
                            <div class="content-box">
                                <h5><a href="service-details.html">Rail <span>Freight</span></a></h5>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 colmun">
                    <div class="service-block-002 mb_30 wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="service-inner">
                            <div class="image-box">
                                <a href="service-details.html"><img src="images/service-13.jpg" alt=""></a>
                                <div class="icon-box"><i class="flaticon-trailer"></i></div>
                            </div>
                            <div class="content-box">
                                <h5><a href="service-details.html">Movers/ <span>Moving</span></a></h5>
                                <p>Dapibus interdum senectus malesuada est nec morbi cursus. Amet in mollis consectetur amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section 002 -->
    <!-- Footer Section -->
    <footer class="main-footer inner-page">
        <div class="pattern-layer parallax-scene parallax-scene-1">
            <div data-depth="0.40" class="pattern-1" style="background-image: url(images/footer-pattern.png);"></div>
        </div>
        <div class="shape-weight"><img src="images/weight.png" alt=""></div>
        <div class="footer-top">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget about-widget">
                            <figure class="footer-logo mb_30">
                                <a href='index.html'>
                                    <img src="images/footer-logo.png" alt="">
                                </a>
                            </figure>
                            <p class="text mb_30">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="link-btn"><a href="#" class="button-style-three"><i class="flaticon-document"></i> About Us</a></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget info-widget">
                            <div class="widget-title">
                                <h5>Office Info</h5>
                            </div>
                            <ul class="contact-info-two">
                                <li><a href="#"><i class="flaticon-telephone-1"></i>+88  12345   6987   231 </a></li>
                                <li><a href="#"><i class="flaticon-envelope-1"></i>info@envato.com</a></li>
                                <li><i class="flaticon-pin"></i>380 St Kilda Road, Melbourne <br>VIC 3004, Australia</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget links-widget">
                            <div class="widget-title">
                                <h5>Newsletter</h5>
                            </div>
                            <p class="text">Subscribe our newsletter to get our latest update & news</p>
                            <form class="newsletter-form" action="action_page.html">
                                <div class="icon"><i class="flaticon-envelope"></i></div>
                                <input type="text" placeholder="Email Address" name="mail" required="">
                                <button type="submit"><i class="flaticon-send"></i></button>
                            </form>
                            <div class="social-midea mt_25">
                                <ul>
                                    <li>Social Network</li>
                                    <li><a href="#"><i class="flaticon-facebook-1"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                    <li><a href="#"><i class="flaticon-dribbble-1"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-column">
                        <div class="footer-widget project-widget">
                            <div class="widget-title">
                                <h5>Our Projects</h5>
                            </div>
                            <div class="wrapper-box">
                                <div class="image">
                                    <a href="#"><img src="images/project-1.png" alt=""></a>
                                </div>
                                <div class="image">
                                    <a href="#"><img src="images/project-2.png" alt=""></a>
                                </div>
                                <div class="image">
                                    <a href="#"><img src="images/project-3.png" alt=""></a>
                                </div>
                                <div class="image">
                                    <a href="#"><img src="images/project-4.png" alt=""></a>
                                </div>
                                <div class="image">
                                    <a href="#"><img src="images/project-5.png" alt=""></a>
                                </div>
                                <div class="image">
                                    <a href="#"><img src="images/project-6.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-inner">
                    <div class="copyright-text">© 2022 <a href="#">Vervoer</a> - Transport Services. All rights reserved.</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->
    <!-- Scroll to Top -->
    <button class="scroll-top scroll-to-target" data-target="html">
    <i class="flaticon-right-arrow-1"></i>
</button>
    <!--End Scroll to Top -->
    <!-- Jequery Plugins -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/bxslider.js"></script>
    <!-- End Jequery Plugins -->
    <!-- Main Js -->
    <script src="js/main.js"></script>
    <!-- End Main Js -->
</body>
<!-- End Page Wrapper -->
</html>