@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf") format("truetype"),
url("../fonts/flaticon.woff") format("woff"),
url("../fonts/flaticon.woff") format("woff2"),
url("../fonts/flaticon.eot") format("embedded-opentype"),
url("../images/flaticon.svg") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-building:before {
    content: "\f101";
}
.flaticon-globe:before {
    content: "\f102";
}
.flaticon-car-flug:before {
    content: "\f103";
}
.flaticon-calender-1:before {
    content: "\f104";
}
.flaticon-menu-2:before {
    content: "\f105";
}
.flaticon-nikti:before {
    content: "\f106";
}
.flaticon-package-1:before {
    content: "\f107";
}
.flaticon-road-freight:before {
    content: "\f108";
}
.flaticon-telegram:before {
    content: "\f109";
}
.flaticon-train-1:before {
    content: "\f10a";
}
.flaticon-envelope:before {
    content: "\f10b";
}
.flaticon-envelope-1:before {
    content: "\f10c";
}
.flaticon-layer:before {
    content: "\f10d";
}
.flaticon-linkedin:before {
    content: "\f10e";
}
.flaticon-link-next:before {
    content: "\f10f";
}
.flaticon-troli-1:before {
    content: "\f110";
}
.flaticon-price-tag:before {
    content: "\f111";
}
.flaticon-plane:before {
    content: "\f112";
}
.flaticon-search:before {
    content: "\f113";
}
.flaticon-search-1:before {
    content: "\f114";
}
.flaticon-paper:before {
    content: "\f115";
}
.flaticon-optimization:before {
    content: "\f116";
}
.flaticon-search-2:before {
    content: "\f117";
}
.flaticon-search-engine-optimization:before {
    content: "\f118";
}
.flaticon-folder:before {
    content: "\f119";
}
.flaticon-file:before {
    content: "\f11a";
}
.flaticon-file-1:before {
    content: "\f11b";
}
.flaticon-folder-1:before {
    content: "\f11c";
}
.flaticon-prescription:before {
    content: "\f11d";
}
.flaticon-diskette:before {
    content: "\f11e";
}
.flaticon-facebook:before {
    content: "\f11f";
}
.flaticon-facebook-1:before {
    content: "\f120";
}
.flaticon-bullhorn:before {
    content: "\f121";
}
.flaticon-twitter:before {
    content: "\f122";
}
.flaticon-twitter-1:before {
    content: "\f123";
}
.flaticon-heart:before {
    content: "\f124";
}
.flaticon-love:before {
    content: "\f125";
}
.flaticon-twitter-2:before {
    content: "\f126";
}
.flaticon-send:before {
    content: "\f127";
}
.flaticon-mark:before {
    content: "\f128";
}
.flaticon-home:before {
    content: "\f129";
}
.flaticon-tag:before {
    content: "\f12a";
}
.flaticon-sales:before {
    content: "\f12b";
}
.flaticon-tag-1:before {
    content: "\f12c";
}
.flaticon-sale-tag:before {
    content: "\f12d";
}
.flaticon-office-building:before {
    content: "\f12e";
}
.flaticon-business-and-trade:before {
    content: "\f12f";
}
.flaticon-sketch:before {
    content: "\f130";
}
.flaticon-building-1:before {
    content: "\f131";
}
.flaticon-home-security:before {
    content: "\f132";
}
.flaticon-train:before {
    content: "\f133";
}
.flaticon-train-1:before {
    content: "\f134";
}
.flaticon-subway:before {
    content: "\f135";
}
.flaticon-train-2:before {
    content: "\f136";
}
.flaticon-train-3:before {
    content: "\f137";
}
.flaticon-interrogation-mark:before {
    content: "\f138";
}
.flaticon-play-button:before {
    content: "\f139";
}
.flaticon-dribbble:before {
    content: "\f13a";
}
.flaticon-social:before {
    content: "\f13b";
}
.flaticon-plus:before {
    content: "\f13c";
}
.flaticon-plus-1:before {
    content: "\f13d";
}
.flaticon-play:before {
    content: "\f13e";
}
.flaticon-play-button-1:before {
    content: "\f13f";
}
.flaticon-quote:before {
    content: "\f140";
}
.flaticon-quote-1:before {
    content: "\f141";
}
.flaticon-instagram:before {
    content: "\f142";
}
.flaticon-mail:before {
    content: "\f143";
}
.flaticon-padlock:before {
    content: "\f144";
}
.flaticon-user:before {
    content: "\f145";
}
.flaticon-location:before {
    content: "\f146";
}
.flaticon-dribbble-1:before {
    content: "\f147";
}
.flaticon-cross:before {
    content: "\f148";
}
.flaticon-supermarket:before {
    content: "\f149";
}
.flaticon-image:before {
    content: "\f14a";
}
.flaticon-landscape:before {
    content: "\f14b";
}
.flaticon-right-arrow:before {
    content: "\f14c";
}
.flaticon-right-arrow-1:before {
    content: "\f14d";
}
.flaticon-document:before {
    content: "\f14e";
}
.flaticon-right-chevron:before {
    content: "\f14f";
}
.flaticon-instagram-1:before {
    content: "\f150";
}
.flaticon-customer-service:before {
    content: "\f151";
}
.flaticon-time:before {
    content: "\f152";
}
.flaticon-clock:before {
    content: "\f153";
}
.flaticon-globe-1:before {
    content: "\f154";
}
.flaticon-location-1:before {
    content: "\f155";
}
.flaticon-departures:before {
    content: "\f156";
}
.flaticon-menu:before {
    content: "\f157";
}
.flaticon-menu-1:before {
    content: "\f158";
}
.flaticon-share:before {
    content: "\f159";
}
.flaticon-star:before {
    content: "\f15a";
}
.flaticon-telephone:before {
    content: "\f15b";
}
.flaticon-telephone-1:before {
    content: "\f15c";
}
.flaticon-telephone-2:before {
    content: "\f15d";
}
.flaticon-online-shop:before {
    content: "\f15e";
}
.flaticon-phone-call:before {
    content: "\f15f";
}
.flaticon-tick:before {
    content: "\f160";
}
.flaticon-tick-1:before {
    content: "\f161";
}
.flaticon-check:before {
    content: "\f162";
}
.flaticon-check-mark:before {
    content: "\f163";
}
.flaticon-package:before {
    content: "\f164";
}
.flaticon-pin:before {
    content: "\f165";
}
.flaticon-location-marker:before {
    content: "\f166";
}
.flaticon-box:before {
    content: "\f167";
}
.flaticon-shipped:before {
    content: "\f168";
}
.flaticon-check-1:before {
    content: "\f169";
}
.flaticon-checklist:before {
    content: "\f16a";
}
.flaticon-kilogram:before {
    content: "\f16b";
}
.flaticon-share-1:before {
    content: "\f16c";
}
.flaticon-compliance:before {
    content: "\f16d";
}
.flaticon-logistics:before {
    content: "\f16e";
}
.flaticon-globe-grid:before {
    content: "\f16f";
}
.flaticon-security-camera:before {
    content: "\f170";
}
.flaticon-cctv:before {
    content: "\f171";
}
.flaticon-airplane:before {
    content: "\f172";
}
.flaticon-lock:before {
    content: "\f173";
}
.flaticon-visible:before {
    content: "\f174";
}
.flaticon-translate:before {
    content: "\f175";
}
.flaticon-paper-plane:before {
    content: "\f176";
}
.flaticon-freight:before {
    content: "\f177";
}
.flaticon-video-camera:before {
    content: "\f178";
}
.flaticon-trailer:before {
    content: "\f179";
}
.flaticon-view:before {
    content: "\f17a";
}
.flaticon-trailer-1:before {
    content: "\f17b";
}
.flaticon-building-2:before {
    content: "\f17c";
}
.flaticon-buildings:before {
    content: "\f17d";
}
.flaticon-international:before {
    content: "\f17e";
}
.flaticon-worldwide-shipping:before {
    content: "\f17f";
}
.flaticon-container:before {
    content: "\f180";
}
.flaticon-air-freight:before {
    content: "\f181";
}
.flaticon-airplane-1:before {
    content: "\f182";
}
.flaticon-airplane-2:before {
    content: "\f183";
}
.flaticon-send-1:before {
    content: "\f184";
}
.flaticon-flight:before {
    content: "\f185";
}
.flaticon-warehouse:before {
    content: "\f186";
}
.flaticon-package-1:before {
    content: "\f187";
}
.flaticon-delivery-weighing:before {
    content: "\f188";
}
.flaticon-delivery-date:before {
    content: "\f189";
}
.flaticon-container-1:before {
    content: "\f18a";
}
.flaticon-door:before {
    content: "\f18b";
}
.flaticon-logistics-1:before {
    content: "\f18c";
}
.flaticon-container-2:before {
    content: "\f18d";
}
.flaticon-container-3:before {
    content: "\f18e";
}
.flaticon-air-freight-1:before {
    content: "\f18f";
}
.flaticon-cart:before {
    content: "\f190";
}
.flaticon-air-freight-2:before {
    content: "\f191";
}
.flaticon-air:before {
    content: "\f192";
}
.flaticon-freight-train:before {
    content: "\f193";
}
